---
# Eclipse defaults
eclipse_major_version: photon
eclipse_minor_version: R
eclipse_checksum: c7bc139310ccaf899daf7c8846a2d53c14d0fa580036d5ba71494a354bc03939c856bde1f736d7ea804cd28cc6f959e8e4ac59b543718f3e846af716aeec8638
eclipse_install_path: /usr/local/devenv/eclipse-{{ eclipse_major_version }}-{{ eclipse_minor_version }}
